# mango

app/: Android. Тестовое задание (1).docx  build.gradle.kts
app/src/androidTest/java/com/worldproger/mango/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldproger/mango/app/: App.kt  MainActivity.kt
app/src/main/java/com/worldproger/mango/app/auth/: AuthGraph.kt
app/src/main/java/com/worldproger/mango/app/auth/code_input/: CodeInputScreen.kt  CodeInputViewModel.kt
app/src/main/java/com/worldproger/mango/app/auth/code_input/otp_field/: DigitContainerStyle.kt  OtpTextField.kt  OtpTextFieldDefaults.kt
app/src/main/java/com/worldproger/mango/app/auth/phone_input/: PhoneInputScreen.kt  PhoneInputViewModel.kt
app/src/main/java/com/worldproger/mango/app/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/worldproger/mango/app/core/: Constants.kt
app/src/main/java/com/worldproger/mango/app/di/: AppModule.kt
app/src/main/java/com/worldproger/mango/app/main/: MainGraph.kt
app/src/main/java/com/worldproger/mango/app/main/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/worldproger/mango/app/main/chats/: ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/com/worldproger/mango/app/main/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/worldproger/mango/app/main/profile_edit/: ProfileEditScreen.kt  ProfileEditViewModel.kt
app/src/main/java/com/worldproger/mango/app/splash/: SplashGraph.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/worldproger/mango/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/worldproger/mango/data/api/: ApiModule.kt  AuthApiClient.kt  UserApiClient.kt  Utils.kt
app/src/main/java/com/worldproger/mango/data/data/: DataModule.kt
app/src/main/java/com/worldproger/mango/data/dto/: ErrorMessage.kt  Tokens.kt  UserDTO.kt
app/src/main/java/com/worldproger/mango/data/mappers/: UserDTOMappers.kt
app/src/main/java/com/worldproger/mango/data/storage/: StorageModule.kt  TokenStorage.kt
app/src/main/java/com/worldproger/mango/domain/core/: DataError.kt  Result.kt
app/src/main/java/com/worldproger/mango/domain/model/: UserModel.kt
app/src/main/java/com/worldproger/mango/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/worldproger/mango/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
